<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h2{
                color: rgb(30, 34, 79);
                font-family:"convection",sans-serif;
            }
            h6{
                color: rgb(52, 59, 130);
                font-family:"HP Simplified","fantasy";
                font-size: .75em;
            }
            p{
                color: rgb(141, 152, 227);
                font-family: "Lucida Console", serif;
            }
            h3{
                font-style: italic;
            }
            li{
                font-weight: bold;
            }
    </style>
    </head>
    <body>
        <h1>Nathan's blog</h1>
        <h3>Contents</h3>
        <ul>
            <a href="#first"><li>Starting HTML/CSS!</li></a>
            <a href="#second"><li>Finished Intro to JavaScript</li></a>
        </ul>
        <h2 id="first">Starting HTML/CSS</h2>
        <h6>Posted on March 12, 2020</h6>
        <p>Something happened. I started learning HTML and CSS because I have to. It is an assignment for school so I do not have a choice. It turns out I actually enjoy it.</p>
        <h2 id="second">Finished Intro to JavaScript</h2>
        <h6>Posted on March 31, 2020</h6>
        <p>I finished Intro to JavaScript. It took a long time. It was also a school assignment so I also did not have a choice, but I also ended up enjoying it. When I finished it, it felt like I was graduating from school</p>
 </body>
</html>
